PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000
 
#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost

#jwt-secret-key
JWT_SECRET_KEY=


#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000



