PORT=7000
BASE_URL=http://localhost:<API gateway port>/api/v1
#PORT=80
#DB
DB_URL=

#BLOG_MSC
BLOG_MSC_PORT=6000
BLOG_SERVER_URL=localhost

#jwt-secret-key
JWT_SECRET_KEY=jktech

#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000


